<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJA-b0-Emv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FUH-H3-YHc">
            <objects>
                <navigationController id="iJA-b0-Emv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIu-9F-Wmv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mH2-zc-1dc" kind="relationship" relationship="rootViewController" id="LQa-mq-Qab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cV-sR-sNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="foj-jQ-LL1">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="mH2-zc-1dc" customClass="AuthViewController" customModule="FKipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj5-nN-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K74-w0-BTh">
                                <rect key="frame" x="60" y="250" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d2c-iG-1Q7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-dJ-wKB">
                                <rect key="frame" x="60" y="318" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-5N-KsF">
                                <rect key="frame" x="60" y="229" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-YH-Uwb">
                                <rect key="frame" x="60" y="297" width="255" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Keeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-UG-Eg9">
                                <rect key="frame" x="55" y="134" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="2Lp-1t-YET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miz-eJ-anw">
                                <rect key="frame" x="82" y="387" width="211" height="42"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-LD-BGN">
                                <rect key="frame" x="82" y="455" width="211" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K74-w0-BTh" firstAttribute="leading" secondItem="jbR-pW-zbG" secondAttribute="leading" constant="60" id="4st-SM-25v"/>
                            <constraint firstItem="dla-YH-Uwb" firstAttribute="leading" secondItem="K74-w0-BTh" secondAttribute="leading" id="7VQ-hl-iBJ"/>
                            <constraint firstItem="dla-YH-Uwb" firstAttribute="top" secondItem="K74-w0-BTh" secondAttribute="bottom" constant="17" id="Ec6-Kg-xeT"/>
                            <constraint firstItem="kbv-dJ-wKB" firstAttribute="leading" secondItem="K74-w0-BTh" secondAttribute="leading" id="GCh-4k-aCM"/>
                            <constraint firstItem="mgc-5N-KsF" firstAttribute="leading" secondItem="K74-w0-BTh" secondAttribute="leading" id="Piv-hJ-mtH"/>
                            <constraint firstItem="j1q-UG-Eg9" firstAttribute="centerX" secondItem="Hj5-nN-mMb" secondAttribute="centerX" id="SGb-nv-eRp"/>
                            <constraint firstItem="j1q-UG-Eg9" firstAttribute="top" secondItem="jbR-pW-zbG" secondAttribute="top" constant="114" id="Sqk-kh-Jkj"/>
                            <constraint firstItem="K74-w0-BTh" firstAttribute="top" secondItem="mgc-5N-KsF" secondAttribute="bottom" constant="3" id="URz-h7-bTk"/>
                            <constraint firstItem="kbv-dJ-wKB" firstAttribute="width" secondItem="K74-w0-BTh" secondAttribute="width" id="XLv-hs-r3G"/>
                            <constraint firstItem="jbR-pW-zbG" firstAttribute="trailing" secondItem="K74-w0-BTh" secondAttribute="trailing" constant="60" id="ZVB-bD-Ocu"/>
                            <constraint firstItem="miz-eJ-anw" firstAttribute="leading" secondItem="jbR-pW-zbG" secondAttribute="leading" constant="82" id="jGW-yG-pd4"/>
                            <constraint firstItem="BYJ-LD-BGN" firstAttribute="width" secondItem="miz-eJ-anw" secondAttribute="width" id="n4J-6e-gWO"/>
                            <constraint firstItem="BYJ-LD-BGN" firstAttribute="leading" secondItem="miz-eJ-anw" secondAttribute="leading" id="nf3-MM-ucC"/>
                            <constraint firstItem="kbv-dJ-wKB" firstAttribute="top" secondItem="dla-YH-Uwb" secondAttribute="bottom" constant="3" id="psc-OF-xjU"/>
                            <constraint firstItem="jbR-pW-zbG" firstAttribute="trailing" secondItem="miz-eJ-anw" secondAttribute="trailing" constant="82" id="qYK-Lg-hOh"/>
                            <constraint firstItem="kbv-dJ-wKB" firstAttribute="width" secondItem="dla-YH-Uwb" secondAttribute="width" id="sgB-mN-JAK"/>
                            <constraint firstItem="mgc-5N-KsF" firstAttribute="top" secondItem="j1q-UG-Eg9" secondAttribute="bottom" constant="55" id="suH-Pt-qWV"/>
                            <constraint firstItem="kbv-dJ-wKB" firstAttribute="leading" secondItem="dla-YH-Uwb" secondAttribute="leading" id="xCo-hJ-oru"/>
                            <constraint firstItem="miz-eJ-anw" firstAttribute="top" secondItem="kbv-dJ-wKB" secondAttribute="bottom" constant="39" id="yIx-aA-fke"/>
                            <constraint firstItem="BYJ-LD-BGN" firstAttribute="top" secondItem="miz-eJ-anw" secondAttribute="bottom" constant="26" id="zAo-F2-gNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbR-pW-zbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcD-iy-sEj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnCheckIn" destination="6de-MM-rfW" id="Stu-yw-p03"/>
                        <outlet property="btnLogin" destination="miz-eJ-anw" id="s7I-KW-8Mf"/>
                        <outlet property="btnSignUp" destination="BYJ-LD-BGN" id="saS-Kz-IZP"/>
                        <outlet property="lblEmail" destination="mgc-5N-KsF" id="kYV-6k-F0i"/>
                        <outlet property="lblPwd" destination="dla-YH-Uwb" id="DFH-8R-ZPZ"/>
                        <outlet property="tfEmail" destination="K74-w0-BTh" id="7r3-hl-hMB"/>
                        <outlet property="tfPwd" destination="kbv-dJ-wKB" id="Ud8-Bl-Nvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71I-oU-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Nz-KW-EKI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalTransitionStyle="crossDissolve" id="KfC-E4-goO" customClass="SignUpViewController" customModule="FKipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPw-WR-y41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-jd-Hxh">
                                <rect key="frame" x="60" y="69" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-fz-XpR">
                                <rect key="frame" x="60" y="201" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-ZZ-Niz">
                                <rect key="frame" x="60" y="90" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Qj-sZf">
                                <rect key="frame" x="60" y="156" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-hG-FY2">
                                <rect key="frame" x="60" y="135" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-td-MXv">
                                <rect key="frame" x="60" y="222" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-pV-lK9">
                                <rect key="frame" x="100" y="302" width="175" height="42"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6de-MM-rfW">
                                <rect key="frame" x="100.5" y="374" width="175" height="38"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBS-pV-lK9" firstAttribute="centerX" secondItem="vPw-WR-y41" secondAttribute="centerX" id="3fg-Bm-aKh"/>
                            <constraint firstItem="XRM-jd-Hxh" firstAttribute="leading" secondItem="OXm-ZZ-Niz" secondAttribute="leading" id="5T7-U5-3nP"/>
                            <constraint firstItem="6de-MM-rfW" firstAttribute="width" secondItem="rBS-pV-lK9" secondAttribute="width" id="BqP-2i-GZu"/>
                            <constraint firstItem="nZg-Qj-sZf" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="60" id="Dd8-UD-NZy"/>
                            <constraint firstItem="W8c-fz-XpR" firstAttribute="top" secondItem="nZg-Qj-sZf" secondAttribute="bottom" constant="15" id="EjQ-VF-Yk8"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="nZg-Qj-sZf" secondAttribute="trailing" constant="55" id="J2q-gh-oS1"/>
                            <constraint firstItem="rBS-pV-lK9" firstAttribute="top" secondItem="WdI-td-MXv" secondAttribute="bottom" constant="50" id="Ldv-AW-z4O"/>
                            <constraint firstItem="WdI-td-MXv" firstAttribute="top" secondItem="W8c-fz-XpR" secondAttribute="bottom" constant="3" id="PQc-Le-Rr9"/>
                            <constraint firstItem="XRM-jd-Hxh" firstAttribute="top" secondItem="Mii-dI-8ld" secondAttribute="top" constant="49" id="RUb-Vk-VTW"/>
                            <constraint firstItem="6de-MM-rfW" firstAttribute="top" secondItem="rBS-pV-lK9" secondAttribute="bottom" constant="30" id="S9N-KU-hit"/>
                            <constraint firstItem="W8c-fz-XpR" firstAttribute="leading" secondItem="WdI-td-MXv" secondAttribute="leading" id="USd-SY-Rr2"/>
                            <constraint firstItem="tUB-hG-FY2" firstAttribute="top" secondItem="OXm-ZZ-Niz" secondAttribute="bottom" constant="15" id="dqU-px-pR3"/>
                            <constraint firstItem="OXm-ZZ-Niz" firstAttribute="top" secondItem="XRM-jd-Hxh" secondAttribute="bottom" constant="3" id="eQb-U1-YTQ"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="WdI-td-MXv" secondAttribute="trailing" constant="55" id="eVi-rB-e2l"/>
                            <constraint firstItem="tUB-hG-FY2" firstAttribute="leading" secondItem="nZg-Qj-sZf" secondAttribute="leading" id="gRb-O7-zt2"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="rBS-pV-lK9" secondAttribute="trailing" constant="100" id="hvh-Lv-dYb"/>
                            <constraint firstItem="WdI-td-MXv" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="60" id="rfo-xG-0fx"/>
                            <constraint firstItem="OXm-ZZ-Niz" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="60" id="tmm-7z-Us7"/>
                            <constraint firstItem="nZg-Qj-sZf" firstAttribute="top" secondItem="tUB-hG-FY2" secondAttribute="bottom" constant="3" id="u2k-uI-cUe"/>
                            <constraint firstItem="6de-MM-rfW" firstAttribute="centerX" secondItem="vPw-WR-y41" secondAttribute="centerX" id="uDf-3U-Zbh"/>
                            <constraint firstItem="rBS-pV-lK9" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="100" id="vr5-aa-sot"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="OXm-ZZ-Niz" secondAttribute="trailing" constant="55" id="yPb-np-XNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mii-dI-8ld"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnCancel" destination="6de-MM-rfW" id="QOm-U5-jVW"/>
                        <outlet property="btnSignUp" destination="rBS-pV-lK9" id="BHn-Cc-fIe"/>
                        <outlet property="lblEmail" destination="XRM-jd-Hxh" id="EVC-rt-DzN"/>
                        <outlet property="lblPwd" destination="tUB-hG-FY2" id="eob-WK-UHt"/>
                        <outlet property="lblUsername" destination="W8c-fz-XpR" id="tRC-fR-DsU"/>
                        <outlet property="tfEmail" destination="OXm-ZZ-Niz" id="dCw-FG-aAw"/>
                        <outlet property="tfPwd" destination="nZg-Qj-sZf" id="sNP-eQ-GZZ"/>
                        <outlet property="tfUsername" destination="WdI-td-MXv" id="uFR-4X-FkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL7-Vc-Awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
