<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJA-b0-Emv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FUH-H3-YHc">
            <objects>
                <navigationController id="iJA-b0-Emv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIu-9F-Wmv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mH2-zc-1dc" kind="relationship" relationship="rootViewController" id="LQa-mq-Qab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cV-sR-sNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-144"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="foj-jQ-LL1">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="mH2-zc-1dc" customClass="SignInViewController" customModule="FKipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj5-nN-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-UG-Eg9">
                                <rect key="frame" x="83.5" y="120" width="208.5" height="155.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="150"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miz-eJ-anw">
                                <rect key="frame" x="25" y="463.5" width="325" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gzb-ae-qTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-qp-trD">
                                <rect key="frame" x="60" y="619" width="255" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-bo-SE0">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-LD-BGN">
                                        <rect key="frame" x="183.5" y="0.0" width="71.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-5T-cH7">
                                <rect key="frame" x="19" y="309.5" width="337" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h66-n3-JMJ">
                                <rect key="frame" x="20" y="310.5" width="335" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-8d-mmi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8KR-Ps-oaQ"/>
                                            <constraint firstAttribute="width" constant="48" id="QXM-r0-wr8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K74-w0-BTh">
                                        <rect key="frame" x="58" y="0.0" width="277" height="36"/>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K74-w0-BTh" secondAttribute="bottom" id="DqH-5q-7gO"/>
                                    <constraint firstItem="K74-w0-BTh" firstAttribute="leading" secondItem="QLU-8d-mmi" secondAttribute="trailing" constant="10" id="OL1-N4-OwC"/>
                                    <constraint firstAttribute="trailing" secondItem="K74-w0-BTh" secondAttribute="trailing" id="bV8-Cz-PDm"/>
                                    <constraint firstItem="K74-w0-BTh" firstAttribute="top" secondItem="h66-n3-JMJ" secondAttribute="top" id="dOk-49-Y8Z"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-Zb-FBs">
                                <rect key="frame" x="20" y="345.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="myv-iz-aaw"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-Tk-Tba">
                                <rect key="frame" x="19" y="365.5" width="337" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="W9z-gh-nFM"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-wx-8dX">
                                <rect key="frame" x="20" y="366.5" width="335" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-WD-p6U">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="P0Z-R3-imO"/>
                                            <constraint firstAttribute="width" constant="48" id="wkh-MQ-dTV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-dJ-wKB">
                                        <rect key="frame" x="58" y="0.0" width="277" height="36"/>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbv-dJ-wKB" firstAttribute="leading" secondItem="gcX-WD-p6U" secondAttribute="trailing" constant="10" id="6Ms-52-Kwl"/>
                                    <constraint firstAttribute="trailing" secondItem="kbv-dJ-wKB" secondAttribute="trailing" id="jD6-6I-DwJ"/>
                                    <constraint firstItem="kbv-dJ-wKB" firstAttribute="top" secondItem="gLp-wx-8dX" secondAttribute="top" id="qkH-SC-Rfl"/>
                                    <constraint firstAttribute="bottom" secondItem="kbv-dJ-wKB" secondAttribute="bottom" id="yO0-og-6Nf"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-6x-or1">
                                <rect key="frame" x="20" y="401" width="335" height="1"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0y5-vz-at7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h66-n3-JMJ" firstAttribute="top" secondItem="j1q-UG-Eg9" secondAttribute="bottom" constant="35" id="02Y-Bh-rQt"/>
                            <constraint firstItem="miz-eJ-anw" firstAttribute="leading" secondItem="jbR-pW-zbG" secondAttribute="leading" constant="25" id="1wN-5l-W1v"/>
                            <constraint firstItem="rM8-5T-cH7" firstAttribute="height" secondItem="h66-n3-JMJ" secondAttribute="height" constant="2" id="2II-FP-YQv"/>
                            <constraint firstItem="f1c-6x-or1" firstAttribute="bottom" secondItem="gLp-wx-8dX" secondAttribute="bottom" id="6Ak-4e-hrb"/>
                            <constraint firstItem="AFo-Zb-FBs" firstAttribute="centerX" secondItem="h66-n3-JMJ" secondAttribute="centerX" id="82a-f1-j5O"/>
                            <constraint firstItem="rM8-5T-cH7" firstAttribute="width" secondItem="h66-n3-JMJ" secondAttribute="width" constant="2" id="9tQ-Gi-JeA"/>
                            <constraint firstItem="miz-eJ-anw" firstAttribute="top" secondItem="gLp-wx-8dX" secondAttribute="bottom" constant="61" id="CQD-bt-XWA"/>
                            <constraint firstItem="jbR-pW-zbG" firstAttribute="trailing" secondItem="cHj-qp-trD" secondAttribute="trailing" constant="60" id="ClM-Lm-aMo"/>
                            <constraint firstItem="cHj-qp-trD" firstAttribute="bottom" secondItem="jbR-pW-zbG" secondAttribute="bottom" constant="-15" id="ErZ-vh-Vzy"/>
                            <constraint firstItem="AFo-Zb-FBs" firstAttribute="bottom" secondItem="h66-n3-JMJ" secondAttribute="bottom" id="FDs-aN-Q6t"/>
                            <constraint firstItem="Zas-Tk-Tba" firstAttribute="centerX" secondItem="gLp-wx-8dX" secondAttribute="centerX" id="FeW-eL-Exx"/>
                            <constraint firstItem="rM8-5T-cH7" firstAttribute="centerX" secondItem="h66-n3-JMJ" secondAttribute="centerX" id="Gdx-4M-Yha"/>
                            <constraint firstItem="jbR-pW-zbG" firstAttribute="trailing" secondItem="miz-eJ-anw" secondAttribute="trailing" constant="25" id="Mk8-F3-Zz6"/>
                            <constraint firstItem="Zas-Tk-Tba" firstAttribute="width" secondItem="gLp-wx-8dX" secondAttribute="width" constant="2" id="QUB-gt-ICv"/>
                            <constraint firstItem="rM8-5T-cH7" firstAttribute="centerY" secondItem="h66-n3-JMJ" secondAttribute="centerY" id="RcO-Fs-mfj"/>
                            <constraint firstItem="j1q-UG-Eg9" firstAttribute="top" secondItem="jbR-pW-zbG" secondAttribute="top" constant="100" id="U9w-Z0-KSn"/>
                            <constraint firstItem="gLp-wx-8dX" firstAttribute="top" secondItem="h66-n3-JMJ" secondAttribute="bottom" constant="20" id="V6L-EQ-Gp8"/>
                            <constraint firstItem="jbR-pW-zbG" firstAttribute="trailing" secondItem="gLp-wx-8dX" secondAttribute="trailing" constant="20" id="ViC-3f-sPz"/>
                            <constraint firstItem="f1c-6x-or1" firstAttribute="centerX" secondItem="gLp-wx-8dX" secondAttribute="centerX" id="a7v-DU-hWL"/>
                            <constraint firstItem="AFo-Zb-FBs" firstAttribute="width" secondItem="h66-n3-JMJ" secondAttribute="width" id="bHw-tt-sde"/>
                            <constraint firstItem="Zas-Tk-Tba" firstAttribute="height" secondItem="gLp-wx-8dX" secondAttribute="height" constant="2" id="bmH-eP-aBa"/>
                            <constraint firstItem="j1q-UG-Eg9" firstAttribute="centerX" secondItem="Hj5-nN-mMb" secondAttribute="centerX" id="eRh-oE-BOD"/>
                            <constraint firstItem="Zas-Tk-Tba" firstAttribute="centerY" secondItem="gLp-wx-8dX" secondAttribute="centerY" id="eTb-1m-EJr"/>
                            <constraint firstItem="f1c-6x-or1" firstAttribute="width" secondItem="gLp-wx-8dX" secondAttribute="width" id="jCh-ge-rfE"/>
                            <constraint firstItem="gLp-wx-8dX" firstAttribute="leading" secondItem="jbR-pW-zbG" secondAttribute="leading" constant="20" id="nAd-lh-fVA"/>
                            <constraint firstItem="miz-eJ-anw" firstAttribute="top" secondItem="gLp-wx-8dX" secondAttribute="bottom" constant="61" id="qlr-BW-b1O"/>
                            <constraint firstItem="h66-n3-JMJ" firstAttribute="leading" secondItem="jbR-pW-zbG" secondAttribute="leading" constant="20" id="rse-Mb-z7S"/>
                            <constraint firstItem="cHj-qp-trD" firstAttribute="leading" secondItem="jbR-pW-zbG" secondAttribute="leading" constant="60" id="uMM-aO-1iN"/>
                            <constraint firstItem="jbR-pW-zbG" firstAttribute="trailing" secondItem="h66-n3-JMJ" secondAttribute="trailing" constant="20" id="vJn-NN-6vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbR-pW-zbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcD-iy-sEj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnCheckIn" destination="6de-MM-rfW" id="Stu-yw-p03"/>
                        <outlet property="btnLogin" destination="miz-eJ-anw" id="s7I-KW-8Mf"/>
                        <outlet property="btnSignUp" destination="BYJ-LD-BGN" id="saS-Kz-IZP"/>
                        <outlet property="logoView" destination="j1q-UG-Eg9" id="iyP-OP-0lN"/>
                        <outlet property="textFieldEmail" destination="K74-w0-BTh" id="1En-s7-hNV"/>
                        <outlet property="textFieldPassword" destination="kbv-dJ-wKB" id="eZb-pi-3oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71I-oU-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Nz-KW-EKI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="KfC-E4-goO" customClass="SignUpViewController" customModule="FKipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPw-WR-y41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-jd-Hxh">
                                <rect key="frame" x="60" y="120" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-fz-XpR">
                                <rect key="frame" x="60" y="252" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-ZZ-Niz">
                                <rect key="frame" x="60" y="141" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Qj-sZf">
                                <rect key="frame" x="60" y="207" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-hG-FY2">
                                <rect key="frame" x="60" y="186" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-td-MXv">
                                <rect key="frame" x="60" y="273" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-pV-lK9">
                                <rect key="frame" x="100" y="353" width="175" height="42"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6de-MM-rfW">
                                <rect key="frame" x="100.5" y="425" width="175" height="38"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBS-pV-lK9" firstAttribute="centerX" secondItem="vPw-WR-y41" secondAttribute="centerX" id="3fg-Bm-aKh"/>
                            <constraint firstItem="XRM-jd-Hxh" firstAttribute="leading" secondItem="OXm-ZZ-Niz" secondAttribute="leading" id="5T7-U5-3nP"/>
                            <constraint firstItem="6de-MM-rfW" firstAttribute="width" secondItem="rBS-pV-lK9" secondAttribute="width" id="BqP-2i-GZu"/>
                            <constraint firstItem="nZg-Qj-sZf" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="60" id="Dd8-UD-NZy"/>
                            <constraint firstItem="W8c-fz-XpR" firstAttribute="top" secondItem="nZg-Qj-sZf" secondAttribute="bottom" constant="15" id="EjQ-VF-Yk8"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="nZg-Qj-sZf" secondAttribute="trailing" constant="55" id="J2q-gh-oS1"/>
                            <constraint firstItem="rBS-pV-lK9" firstAttribute="top" secondItem="WdI-td-MXv" secondAttribute="bottom" constant="50" id="Ldv-AW-z4O"/>
                            <constraint firstItem="WdI-td-MXv" firstAttribute="top" secondItem="W8c-fz-XpR" secondAttribute="bottom" constant="3" id="PQc-Le-Rr9"/>
                            <constraint firstItem="XRM-jd-Hxh" firstAttribute="top" secondItem="Mii-dI-8ld" secondAttribute="top" constant="100" id="RUb-Vk-VTW"/>
                            <constraint firstItem="6de-MM-rfW" firstAttribute="top" secondItem="rBS-pV-lK9" secondAttribute="bottom" constant="30" id="S9N-KU-hit"/>
                            <constraint firstItem="W8c-fz-XpR" firstAttribute="leading" secondItem="WdI-td-MXv" secondAttribute="leading" id="USd-SY-Rr2"/>
                            <constraint firstItem="tUB-hG-FY2" firstAttribute="top" secondItem="OXm-ZZ-Niz" secondAttribute="bottom" constant="15" id="dqU-px-pR3"/>
                            <constraint firstItem="OXm-ZZ-Niz" firstAttribute="top" secondItem="XRM-jd-Hxh" secondAttribute="bottom" constant="3" id="eQb-U1-YTQ"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="WdI-td-MXv" secondAttribute="trailing" constant="55" id="eVi-rB-e2l"/>
                            <constraint firstItem="tUB-hG-FY2" firstAttribute="leading" secondItem="nZg-Qj-sZf" secondAttribute="leading" id="gRb-O7-zt2"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="rBS-pV-lK9" secondAttribute="trailing" constant="100" id="hvh-Lv-dYb"/>
                            <constraint firstItem="WdI-td-MXv" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="60" id="rfo-xG-0fx"/>
                            <constraint firstItem="OXm-ZZ-Niz" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="60" id="tmm-7z-Us7"/>
                            <constraint firstItem="nZg-Qj-sZf" firstAttribute="top" secondItem="tUB-hG-FY2" secondAttribute="bottom" constant="3" id="u2k-uI-cUe"/>
                            <constraint firstItem="6de-MM-rfW" firstAttribute="centerX" secondItem="vPw-WR-y41" secondAttribute="centerX" id="uDf-3U-Zbh"/>
                            <constraint firstItem="rBS-pV-lK9" firstAttribute="leading" secondItem="Mii-dI-8ld" secondAttribute="leading" constant="100" id="vr5-aa-sot"/>
                            <constraint firstItem="Mii-dI-8ld" firstAttribute="trailing" secondItem="OXm-ZZ-Niz" secondAttribute="trailing" constant="55" id="yPb-np-XNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mii-dI-8ld"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="6de-MM-rfW" id="QOm-U5-jVW"/>
                        <outlet property="btnSignUp" destination="rBS-pV-lK9" id="BHn-Cc-fIe"/>
                        <outlet property="lblEmail" destination="XRM-jd-Hxh" id="EVC-rt-DzN"/>
                        <outlet property="lblPwd" destination="tUB-hG-FY2" id="eob-WK-UHt"/>
                        <outlet property="lblUsername" destination="W8c-fz-XpR" id="tRC-fR-DsU"/>
                        <outlet property="tfEmail" destination="OXm-ZZ-Niz" id="dCw-FG-aAw"/>
                        <outlet property="tfPwd" destination="nZg-Qj-sZf" id="sNP-eQ-GZZ"/>
                        <outlet property="tfUsername" destination="WdI-td-MXv" id="uFR-4X-FkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL7-Vc-Awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwordIcon" width="24" height="24"/>
        <image name="userIcon" width="24" height="24"/>
    </resources>
</document>
